
func fib 1
pshl arg0
pshc 2
sub
strl arg0

pshc 0
strl a

pshc 1
strl b

label loop

# check n <= 0
pshl arg0
pshc 0
lteq
jmpt end

# temp = a + b
pshl a
pshl b
add
strl temp

# a = b
pshl b
strl a

# b = temp
pshl temp
strl b

# n = n - 1
pshl arg0
pshc 1
sub
strl arg0

pshl b

jump loop


label end
# Result is in b
pshl b
endf

func addPlusOne 2
pshc 1
strl toAdd
pshl arg0
pshl arg1
add
pshl toAdd
add

endf

main

# pshc 5
# callf fib
# prnt

pshc 1
pshc 2
pshc 3
array 3
strg arr
pshg arr
pshc 0
pshc 5
arrayset
pshg arr
pshc 0
arrayget
prnt
pshg arr
pshc 1
pshc 7789
arrayset
pshg arr
pshc 1
arrayget
prnt
