
# func fib 1
# pshl arg0
# pshc 2
# subs
# strl arg0

# pshc 0
# strl a

# pshc 1
# strl b

# labl loop

# # check n <= 0
# pshl arg0
# pshc 0
# lteq
# jmpt end

# # temp = a + b
# pshl a
# pshl b
# adds
# strl temp

# # a = b
# pshl b
# strl a

# # b = temp
# pshl temp
# strl b

# # n = n - 1
# pshl arg0
# pshc 1
# subs
# strl arg0

# pshl b

# jump loop


# labl end
# # Result is in b
# pshl b
# endf

# main

# pshc 12callf fib
# prnt


func add 2
pshl arg0
pshl arg1
adds
endf

main
pshc 1
pshc 2
callf add
prnt
